PORT=8080
API_DB="mongodb+srv://haodev3003:zsotrc23@asm.7ubljfk.mongodb.net/ASM?retryWrites=true&w=majority"
SECRETKEY="zsotrc23@"
ACCOUNT_SID=AC145e0570db5907661f2d39ba8eb8e8c4
AUTH_TOKEN=1c08e610377954eabeb568e15d3b89a0
TWILIO_PHONE_NUMBER=+17067025262
NODE_URL_CLIENT=http://localhost:5173
USER_EMAIL="p.tuandev03@gmail.com"
PASS_EMAIL="lifm nlyi uzvy lsmp"